# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/qct/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/qct/: CallbackListener.java  Consumer.java  MyAspect.java  TestConsumer.java
dubbo-demo-consumer/src/main/resources/: logback.xml
dubbo-demo-consumer/src/test/java/qct/: ConsumerTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/qct/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: log4j.xml  logback.xml
dubbo-demo-provider2/: pom.xml
dubbo-demo-provider2/src/main/java/qct/: DemoServiceImpl.java  Provider.java
